<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/height_10"
    android:layout_marginTop="@dimen/height_3"
    android:layout_marginEnd="@dimen/height_5"
    android:layout_marginBottom="@dimen/height_3"
    android:ellipsize="end"
    android:paddingEnd="@dimen/height_5"
    android:textAlignment="inherit"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@android:color/black"
    tools:ignore="RtlCompat" />